<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>This my Data Viz Final. - Nerissa Lemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.79.1" /><meta property="og:site_name" content="Nerissa Lemon">
  <meta property="og:title" content="This my Data Viz Final.">
  <meta property="og:description" content="small project showing why SASCA should pass.">
  <meta property="description" content="small project showing why SASCA should pass.">
  <meta property="og:url" content="https://nerissalemon.com/blog/dataviz/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://nerissalemon.com/img/2019/03/sa_header.jpg">
      <meta property="og:image:alt" content="SA evidence kit">
    
  
  <link rel="stylesheet" href="../../css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="../../css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="../../" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="../../" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="../../about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="../../blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="../../categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="../../contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="../../fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="../../pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="../../pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="../../de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="../../es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="../../zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="../../zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="../../ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="../../nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=This%20my%20Data%20Viz%20Final.&amp;url=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f&amp;title=This%20my%20Data%20Viz%20Final." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f&amp;title=This%20my%20Data%20Viz%20Final." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Nerissa%20Lemon&amp;body=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="../../"><img src="https://nerissalemon.com/img/main/profile.jpeg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Nerissa Lemon</h1>
  </header>
  <main>
    <p>a website/portfolio in progress</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/lemonne" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/nerissalemon" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/DCRapeCrisis" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:nerissalemon@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="../../blog/dataviz/">This my Data Viz Final.</a></h2>
    
    
      <p>small project showing why SASCA should pass.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-12-26 00:00:00 &#43;0000 UTC">December 26, 2020</time>
    <p>Nerissa Lemon</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=This%20my%20Data%20Viz%20Final.&amp;url=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f&amp;title=This%20my%20Data%20Viz%20Final." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f&amp;title=This%20my%20Data%20Viz%20Final." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Nerissa%20Lemon&amp;body=https%3a%2f%2fnerissalemon.com%2fblog%2fdataviz%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="../../blog/dataviz/" class="image" style="--bg-image: url('https://nerissalemon.com/img/2019/03/sa_header.jpg');">
    <img class="stretchH" src="https://nerissalemon.com/img/2019/03/sa_header.jpg" alt="SA evidence kit">
  </a>
      
<script src="../../rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="../../rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="../../rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="../../rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="../../rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="../../rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="../../rmarkdown-libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/plotly-main/plotly-latest.min.js"></script>


<p>Do you know how far the closest hospital to you that you should go to if you’ve been sexually assaulted?</p>
<p>You may hope that it’s just your nearest hospital. Unfortunately, it’s most likely not. The majority of hospitals do not have the appropriate care in place for a sexual assault survivor. A sexual assault nurse examiner (SANE) -a particular type of sexual assault forensic examiners—are registered nurses, including nurse midwives and other advanced practice nurses, who have received specialized education and have fulfilled clinical requirements to perform sexual assault forensic exams.</p>
<p>According to a GAO study<cite><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></cite>, “coalition officials in Wisconsin told us that nearly half of all counties in the state do not have any examiner programs available, and coalition officials in Nebraska told us that most counties in the state do not have examiner programs available.”</p>
<p>Hospitals in urban areas are more likely to have SANE exams, but in the rural Western region of Colorado, for example, victims may have to travel more than an hour to reach a facility with examiners available. In general, state Service-Training-Officers-Prosecutors (STOP) administrators and coalition officials explained that it could take a victim 30 minutes or less in urban areas to up to 2 hours in rural areas to reach a facility that has an examiner available. <cite><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></cite></p>
<p>In Milwaukee WI, only 1 out of the 5 major hospitals has examiners. In Washington D.C., only 1 out of the 16 medical centers have examiners.</p>
<p>Use the below map to see how many locations there are in your state! This information is from <a href="https://www.nbcnews.com/health/sexual-health/map-where-sexual-assault-forensic-exams-are-available-your-state-n1252376">here</a>.
This is supposed to be a snapshot in time, to show where SANE providers are. There are some states that are blank- those are states where there is not a listing easily found of SANE providers.</p>
<p>This is <em>not a resource for survivors</em>. If you are a survivor, please know that I believe you, and call <a href="https://www.rainn.org/">RAINN</a>, and they will direct you to your local rape crisis center. Your local rape crisis center will treat you with the respect and dignity you deserve, and be able to give you the best resources possible in a survivor-centered way, which is not something that this map can guarantee.</p>
<iframe seamless frameborder="0" src="https://public.tableau.com/shared/FN6WYF2KN?:embed=yes&amp;:display_count=yes&amp;:showVizHome=no" width="1000" height="700" scrolling="yes">
</iframe>
<p>Some “fun” things to point out:</p>
<ul>
<li>Rhode Island has more centers than Montana, even though it is 0.0082427% of Montana’s size.</li>
<li>Often, the only way for survivors in remote areas of Alaska to reach SANE providers is to fly to a hospital.</li>
<li>There is only one hospital serving the city of Las Vegas, and only one serving all of Washington D.C.</li>
</ul>
<p>note: if you are interested in the spreadsheet of the data that was used to make this map, it is located <a href="https://docs.google.com/spreadsheets/d/1EZlNK5Axz6dNRO1IzhLj47aQOAf9YPrao-79pbS_0h0/edit?usp=sharing">here</a>.</p>
<div id="sasca" class="section level2">
<h2>SASCA</h2>
<p>The Survivors’ Access to Supportive Care Act is a bill that was introduced in the first session of the 116th congress, and then referred to the Committee on Health, Education, Labor, and Pensions. It has been languishing there due to a variety of factors, one of which is the main sponsor, Patty Murray from Washington state, has low confidence that it would be passed if brought up for a vote. The SASCA bill would “increase access to medical forensic sexual assault examinations and treatment provided by sexual assault forensic examiners for survivors, by identifying and addressing gaps in obtaining those services.” <cite><a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></cite></p>
</div>
<div id="what-is-the-budget-of-sasca" class="section level2">
<h2>What is the budget of SASCA?</h2>
<p>The bill itself has a pilot program that terminates after 2 years, and requests 7 million dollars, or 1.461× 10-6% of the federal budget, to be appropriated to carry it out.</p>
<p>The graph below compares the budget to the Violence Against Women Act, and H.R. 6893, a mental health bill.</p>
<p><img src="../../blog/dataviz_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Compared to other bills that appropriated money for survivors, SASCA’s budget is very small.</p>
<p>7 million dollars is a tiny number compared to the federal budget. What if we compared this number against what we spend for Medicare and Medicaid?</p>
<p><img src="../../blog/dataviz_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>SASCA nearly disappears from the graph. The budget of SASCA, comparatively, is a drop in the bucket.</p>
</div>
<div id="why-now" class="section level2">
<h2>Why now?</h2>
<p>The next season of Congress will be the first time since SASCA was brought up where there is a good chance of it passing- there is a democratic president, and perhaps even a democratic Senate majority.
Over time, the amount of health-related bills that have been brought up for a vote for in the Senate have decreased, as seen in the graph below.</p>
<p><img src="../../blog/dataviz_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>*This graph was created by pulling all the roll-call votes for the past 30 years for health-related votes by the Senate and seeing if the bill was passed, or its budget approved.</p>
<p>Another reason to pass SASCA now: we don’t know what will happen in the next 4 years. The plot below shows that when we have a democratic president, health-related bills are more likely to pass.</p>
<p><img src="../../blog/dataviz_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>The source of the data is from VoteView, a website dedicated to recording “every congressional roll call vote” of the United States government in American history. Once the data was obtained, knowing that our society and culture shifts over time as sexual assault survivors become less stigmatized, the data set is truncated to the last complete 30 years of data (1989-2020). Recognizing that a variety of topics are brought up for a vote, the data set is limited to all the roll call votes to relating to with healthcare, hospital funding, and other medical concerns. (N=953) To help create an accurate model, all votes in the dataset relating to sexual assault, rape, and sexual survivors are then labeled. (N=89)
The result of Senate votes are not just passed/not passed, but are more complex and specific to the question brought up to vote. To simplify the model, I chose to reduce the dimensionality and change this to simply either passed or not passed. From here, I added in the ideological party of each president, as well as the number of Democratic seats for each Congress.</p>
<p>After I had a cleaned data set, I did a linear regression looking at if the vote passed. The general equation is as following:</p>
<blockquote>
<p>Probability of vote passing = vote related to sexual assault (0 or 1) + number of democratic seats + democratic president (0 or 1)</p>
</blockquote>
<p>The model also controls for year, as it has an effect of the vote passing.</p>
<div id="results" class="section level3">
<h3>Results</h3>
<p>After running the regression, the number of Democratic seats and the party affiliation of the president are both statistically significant coefficients at the .1 level, but do not reach the desired .05 p-value. Their p-values are .09 and .08 respectively. This does mean this recommendation should be taken with a grain of salt, as there are outlying factors hiding in the error term. However, as politics is not a clear-cut game, in the future the model can control for the ideology of the Senate sponsor, the amount of bills passed in a session, and other human complexities to be more accurate. A vote was related to sexual assault was statistically insignificant at the .1 level, having a p-value of .15.</p>
<p>Once I had a workable equation, I wanted to see the expected value of SASCA passing under different circumstances. The probabilities are in the table below:</p>
<table>
<thead>
<tr>
<th style="text-align:right;">
num_seats
</th>
<th style="text-align:right;">
probability_of_passing
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
0.5537
</td>
</tr>
<tr>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
0.5605
</td>
</tr>
<tr>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
0.5673
</td>
</tr>
</tbody>
</table>
<p>As you can see, the overall probability is right around 50%, or almost a coin flip. This is to be expected from our low confidence coefficients. However, the trend of the probability and the overall range is what is more interesting. As you can see, as the number of Democratic seats increase, so does the probability of a vote for a bill similar to SASCA passing.</p>
</div>
<div id="every-seat-matters" class="section level3">
<h3>Every seat matters</h3>
<p>Every democratic seat matters: in January, there are 2 Congressional run-off elections happening, which will change the probability of SASCA getting brought up and passed in the new year.</p>
<p>In the graph below, you can see how the number of seats changes the range of likelyhood that SASCA will pass.</p>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"visdat":{"7fbb65e7591b":["function () ","plotlyVisDat"]},"cur_data":"7fbb65e7591b","attrs":{"7fbb65e7591b":{"x":0,"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":0.559488254481787,"xend":0,"yend":0.432119782356111,"type":"scatter","mode":"lines","name":"No seats","inherit":true},"7fbb65e7591b.1":{"x":1,"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":0.559488254481787,"xend":1,"yend":0.432119782356111,"type":"scatter","mode":"lines","name":"1 seat","visible":false,"inherit":true},"7fbb65e7591b.2":{"x":2,"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"y":0.566268677540368,"xend":2,"yend":0.440046833026568,"type":"scatter","mode":"lines","name":"2 seats","visible":false,"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Effect of GA Runoff Election on SASCA Passing","xaxis":{"domain":[0.1,1],"automargin":true,"title":"Number of Seats","zeroline":false,"showline":false,"showticklabels":true,"showgrid":false},"yaxis":{"domain":[0,1],"automargin":true,"title":"Probability of Passing","zeroline":false,"showline":false,"showticklabels":true,"showgrid":true,"min":0,"max":1},"updatemenus":[{"y":0.8,"buttons":[{"method":"restyle","args":["visible",[true,false,false]],"label":"No Seats"},{"method":"restyle","args":["visible",[false,true,false]],"label":"1 Seat"},{"method":"restyle","args":["visible",[false,false,true]],"label":"2 Seats"},{"method":"restyle","args":["visible",[true,true,true]],"label":"All Options"}]}],"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"x":[0,0],"y":[0.559488254481787,0.432119782356111],"type":"scatter","mode":"lines","name":"No seats","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[1,1],"y":[0.559488254481787,0.432119782356111],"type":"scatter","mode":"lines","name":"1 seat","visible":false,"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2],"y":[0.566268677540368,0.440046833026568],"type":"scatter","mode":"lines","name":"2 seats","visible":false,"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"line":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p>Call your friends in Georgia! Ask them to come out and vote.</p>
<p>If you’re upset that this bill hasn’t passed yet, or that it wasn’t brought up in 2020, <a href="https://www.usa.gov/elected-officials">call your Senator or Representative!</a></p>
<p>Going forward into the new 117th Congress, SASCA should be brought up for a vote. Leaving SASCA in bill limbo if there is a good possibility of passing it is irresponsible to sexual assault survivors.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The above quote is excerpted from a <a href="https://www.gao.gov/assets/680/675879.pdf">GAO report</a>, March 2016.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>The above quote is excerpted from a <a href="https://www.gao.gov/assets/680/675879.pdf">GAO report</a>, March 2016.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>The above quote is from the text of the SASCA <a href="https://www.congress.gov/bill/116th-congress/senate-bill/402/text">bill</a><a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="../../categories/data-science/">data science</a></li>
        
          <li><a class="article-terms-link" href="../../categories/public-policy/">public policy</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="../../tags/ml/">ml</a></li>
        
          <li><a class="article-terms-link" href="../../tags/dataviz/">dataviz</a></li>
        
          <li><a class="article-terms-link" href="../../tags/sa/">SA</a></li>
        
          <li><a class="article-terms-link" href="../../tags/school/">school</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="74b767741c92f4b8b95e39e3b803ed3c">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="../../blog/markdown-syntax/" class="button right"><span>Markdown Syntax Guide</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="../../blog/dataviz/" class="image" style="--bg-image: url('https://nerissalemon.com/img/2019/03/sa_header.jpg');">
    <img class="stretchH" src="https://nerissalemon.com/img/2019/03/sa_header.jpg" alt="SA evidence kit">
  </a>
        <header>
          <h2><a href="../../blog/dataviz/">This my Data Viz Final.</a></h2>
          <time class="published" datetime="2020-12-26 00:00:00 &#43;0000 UTC">December 26, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="../../blog/markdown-syntax/" class="image" style="--bg-image: url('https://nerissalemon.com/img/2019/03/pic01.jpg');">
    <img class="stretchH" src="https://nerissalemon.com/img/2019/03/pic01.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="../../blog/markdown-syntax/">Markdown Syntax Guide</a></h2>
          <time class="published" datetime="2019-03-11 00:00:00 &#43;0000 UTC">March 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="../../blog/emoji-support/" class="image" style="--bg-image: url('https://nerissalemon.com/img/2019/03/pic02.jpg');">
    <img class="" src="https://nerissalemon.com/img/2019/03/pic02.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="../../blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">March 5, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="../../categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="../../categories/data-science/">data-science<span class="count">1</span></a>
          
          <li>
              <a href="../../categories/public-policy/">public-policy<span class="count">1</span></a>
          
          <li>
              <a href="../../categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="../../categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>more about me</p>
      <footer>
        <a href="../../about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/lemonne" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/nerissalemon" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/DCRapeCrisis" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:nerissalemon@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Nerissa Lemon
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.79.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="../../js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="../../js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="../../js/add-on.js"></script>
    </div>
  </body>
</html>
